{
  "name": "package.json",
  "version": "1.0.0",
  "description": "newpackage",
  "main": "server.js",
  "dependencies": {
    "mysql": "^2.13.0",
    "pdfkit": "^0.8.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "zarinaa14"
  },
  "author": "Zaryna",
  "license": "ISC"
}
